10/12/2020 18:27:41.881706 Connecting to 10.246.251.93 (10.246.251.93).
10/12/2020 18:27:42.921295 Received: 220 Welcome to CS472 FTP Server
10/12/2020 18:27:51.782596 Sent: USER cs472
10/12/2020 18:27:52.798287 Received: 331 Please specify the password.
10/12/2020 18:27:57.560020 Sent: PASS
10/12/2020 18:27:58.642889 Received: 230 Login successful.
10/12/2020 18:28:07.808633 Sent: PWD
10/12/2020 18:28:08.826480 Received: 257 "/home/cs472" is the current directory
10/12/2020 18:28:19.877539 Sent: CWD ../
10/12/2020 18:28:20.892368 Received: 250 Directory successfully changed.
10/12/2020 18:28:23.468754 Sent: PWD
10/12/2020 18:28:24.485313 Received: 257 "/home" is the current directory
10/12/2020 18:28:33.759444 Sent: HELP 
10/12/2020 18:28:34.774444 Received: 214-The following commands are recognized.
10/12/2020 18:28:34.774444 Received:  ABOR ACCT ALLO APPE CDUP CWD  DELE EPRT EPSV FEAT HELP LIST MDTM MKD
10/12/2020 18:28:34.774444 Received:  MODE NLST NOOP OPTS PASS PASV PORT PWD  QUIT REIN REST RETR RMD  RNFR
10/12/2020 18:28:34.774444 Received:  RNTO SITE SIZE SMNT STAT STOR STOU STRU SYST TYPE USER XCUP XCWD XMKD
10/12/2020 18:28:34.775505 Received:  XPWD XRMD214 Help OK.
10/12/2020 18:28:44.194730 Sent: QUIT
